# ias-android-speed

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  consumer-rules.pro  proguard-rules-base.pro  proguard-rules.pro
module/src/full/java/com/zafaco/moduleSpeed/api/: Speed.java
module/src/main/: AndroidManifest.xml
module/src/main/assets/: mapping_android.json  mapping_ias.json
module/src/main/java/com/zafaco/moduleSpeed/helper/: CallbackHelper.java  SpeedHelper.java  TracerouteHelper.java
module/src/main/java/com/zafaco/moduleSpeed/jni/: JniSpeedMeasurementClient.java
module/src/main/java/com/zafaco/moduleSpeed/jni/exception/: AndroidJniCppException.java
module/src/main/java/com/zafaco/moduleSpeed/models/ip/: IpInfo.java
module/src/main/java/com/zafaco/moduleSpeed/models/measurement/: MeasurementResult.java
module/src/main/java/com/zafaco/moduleSpeed/models/peer/: PeerInfo.java
module/src/main/java/com/zafaco/moduleSpeed/models/rtt/: RttUdpResult.java  SingleRttResult.java
module/src/main/java/com/zafaco/moduleSpeed/models/speed/: BandwidthResult.java  DownloadInfo.java  JniSpeedMeasurementResult.java  SpeedMeasurementState.java  SpeedTaskDesc.java  UploadInfo.java
module/src/main/java/com/zafaco/moduleSpeed/models/time/: TimeInfo.java
module/src/main/java/com/zafaco/moduleSpeed/models/trace/: TraceServerResult.java
module/src/main/res/values/: strings.xml
