android_gradle_plugin_version = 8.5.0
android_compile_sdk_version = 34
android_build_tools_version = 34.0.0
android_target_sdk_version = 34
android_min_sdk_version = 24
android_ndk_version = 25.0.8775105
android.useAndroidX = true
android.enableJetifier = true
androidxAppcompat = 1.6.1
androidxAnnotation = 1.5.0
androidxActivity = 1.6.1
org.gradle.jvmargs = -Xmx1536M -Dfile.encoding=UTF-8
org.gradle.parallel = true
jUnitVersion = 4.13.2
androidxJUnitVersion = 1.2.1
espressoCoreVersion = 3.6.1
rulesVersion = 1.6.1
playServicesVersionBase = 18.2.0
playServicesVersion = 21.3.0
rxjava2 = 2.2.21
rxandroid = 2.1.1
version = 3.1.6
workerVersion = 2.8.0
retrofit2 = 2.11.0
threetenVersion = 1.2.4
